spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_origine
spring.datasource.username=root
spring.datasource.password=Hamza@0671240308
spring.jpa.hibernate.ddl-auto=update
